
# shortcut for prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Esc序列识别等待时间为0ms
set -s escape-time 0

# 向应用发送焦点时间，e.g. 当开着`nvim main.go` 时，将焦点切换回来，如果文件被更改过会立刻刷新
set -s focus-events on

# other useful config
setw -g xterm-keys on
set-window-option -g xterm-keys on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set -g mouse on
set -sg exit-empty on
set -g detach-on-destroy off

# 活动铃声提示
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

# 历史行数
set -g history-limit 10000

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# 把宿主环境变量带进tmux
set -ga update-environment '\
DISPLAY DBUS_SESSION_BUS_ADDRESS \
QT_IM_MODULE QT_QPA_PLATFORMTHEME \
SESSION_MANAGER \
XDG_CONFIG_HOME XDG_CACHE_HOME XDG_DATA_HOME\
XDG_MENU_PREFIX XDG_RUNTIME_DIR XDG_SESSION_CLASS \
XDG_SESSION_DESKTOP XDG_SESSION_TYPE XDG_CURRENT_DESKTOP \
XMODIFIERS \
FZF_DEFAULT_OPTS \
TMUX_THEME_COLOR \
'

# keymap for pane navigation
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour136
set -g status-left "#S "
set -g status-right "%Y-%m-%d %H:%M"

# color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# log scrollback
set -g history-limit 50000

# display
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 2000
set -g display-time 2000

# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -r C-p previous-window
bind -r C-n next-window

bind-key M-1 select-window -t 1
bind-key M-2 select-window -t 2
bind-key M-3 select-window -t 3
bind-key M-4 select-window -t 4
bind-key M-5 select-window -t 5
bind-key M-6 select-window -t 6
bind-key M-7 select-window -t 7
bind-key M-8 select-window -t 8
bind-key M-9 select-window -t 9

bind M-! join-pane -t :1
bind M-@ join-pane -t :2
bind 'M-#' join-pane -t :3
bind 'M-$' join-pane -t :4
bind M-% join-pane -t :5
bind M-^ join-pane -t :6
bind M-& join-pane -t :7
bind M-* join-pane -t :8
bind M-( join-pane -t :9

bind M-f resize-pane -Z

bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

bind > swap-pane
bind ^ swap-pane -U

# copy mode
setw -g mode-keys vi
bind V copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi q send -X cancel
bind -T copy-mode-vi Escape send -X cancel

