
# =============================================================================
# Gruvbox Material - Dark Medium (Kitty)
# =============================================================================

background #282828
foreground #d4be98

selection_background #45403d
selection_foreground #d4be98

cursor #d4be98
cursor_text_color #282828

# Black
color0  #3c3836
color8  #7c6f64

# Red
color1  #ea6962
color9  #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #d8a657
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #ddc7a1
